.simply-countdown {
  overflow: hidden;
  display: table;
  margin: auto;
  font-family:'Arial',sans-serif;
}
.simply-countdown > .simply-section {
  width: 25px;
  height: 25px;
  padding: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin: 10px;
  background: var(--blue);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 50%;
}
.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
  display: block;
  text-align: center;
  font-size: 1rem;
}
